FRONTEND_PORT=8081
BACKEND_PORT=3001
POCKETBASE_PORT=8091
VITE_BACKEND_URL=http://127.0.0.1:3000
VITE_POCKETBASE_URL=http://127.0.0.1:8080
POCKETBASE_URL=http://127.0.0.1:8080
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=12345
CHECK_SIGNATURES=false
VK_APP_ID=
VK_SECRET_KEY=
POCKETBASE_BEARER_TOKEN=
